.filter-input{
    margin-top: 5px;
    display: flex
}

.filter-input *{
    margin-left: 5px;
    margin-right: 5px;
}

.filter-text{
    text-align: center;
    border-radius: 5px;
}

.buttons {
    text-align: center;
  }
  
  .btn {
    padding: 5px 10px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #search-button {
    background-color: #a5c327;
  }
  
  #search-button:hover {
    background-color: #94b123;
  }
  
  #search-button:active {
    background-color: #6c8118;
  }

  .button-box{
    display: flex;
    justify-content: right;
    margin: 5px;
  }