<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet"/>
    <link href="../static/css/styles.css" rel="stylesheet"/>
    <link href="../static/css/filter.css" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

</head>


<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="Weapon_scania.html">Tom & Toms</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
            class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                   aria-describedby="btnNavbarSearch"/>
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                    class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
               aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                <li>
                    <hr class="dropdown-divider"/>
                </li>
                <li><a class="dropdown-item" href="#!">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="Base_Weapon.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Base Weapon
                    </a>
                    <a class="nav-link" href="Base_Use.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Base Use
                    </a>
                    <a class="nav-link" href="Base_Etc.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Base Etc
                    </a>
                    <a class="nav-link" href="Weapon_scania.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Weapon
                    </a>
                    <a class="nav-link" href="Armor_scania.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Armor
                    </a>
                    <a class="nav-link" href="Use_scania.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Use
                    </a>
                    <a class="nav-link" href="Etc_scania.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Etc
                    </a>
                    <div>
                        <div>
                        <h3>Filter</h3>

                        <div class="filter-group">
                            <label for="price">Price</label>
                            <div class="filter-input">
                                <input type="number" id="price" min="0" max="9999999999" class="w-50 filter-text"
                                       value="">
                                ~
                                <input type="number" id="price2" min="0" max="9999999999" class="w-50 filter-text"
                                       value="">
                            </div>
                        </div>
                        <div class="filter-group">
                            <label for="starforce">Star Force</label>
                            <div class="filter-input">
                                <input type="number" id="starforce" min="0" max="25" class="w-100 filter-text" value="">
                            </div>
                        </div>

                        <div class="filter-group">
                            <label for="Potential_Rank">Rank</label>
                            <div class="filter-input">
                                <select id="Potential_Rank" class="w-100 filter-text">
                                    <option value="">Select Rank</option>
                                    <option value="Rare">Rare</option>
                                    <option value="Epic">Epic</option>
                                    <option value="Unique">Unique</option>
                                    <option value="Legendary">Legendary</option>
                                </select>
                            </div>
                            <label for="AddRank">Additional Rank</label>
                            <div class="filter-input">
                                <select id="AddRank" class="w-100 filter-text">
                                    <option value="">Select Additional Rank</option>
                                    <option value="Rare">Rare</option>
                                    <option value="Epic">Epic</option>
                                    <option value="Unique">Unique</option>
                                    <option value="Legendary">Legendary</option>
                                </select>
                            </div>
                        </div>

                        <div class="button-box">
                            <div class="buttons">
                                <button type="button" class="btn btn-primary" id="search-button">검색시작</button>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Aurora</h1>

                <div class="row">
                    <div class=" col-xl-3 col-md-4">
                        <a href="Weapon_scania.html">
                            <img class=""
                                 src="https://xn--hz2b1j494a9mhnwh.com/static/assets/img/e-commerce/scania.png" alt="">
                        </a>
                        <div class="world-text">Scania</div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <a href="Weapon_Aurora.html">
                            <img class="world-back"
                                 src="https://xn--hz2b1j494a9mhnwh.com/static/assets/img/e-commerce/aurora.png" alt="">
                        </a>
                        <div class="world-text">Aurora</div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fa-table me-1"></i>
                        <span style="font-weight: bold;">Weapon list</span>
                    </div>

                    <div class="card-body">
                        <table id="datatablesSimple">
                            <thead>
                            <tr>
                                <th>IMG</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Class</th>
                                <th>StarForce</th>
                                <th>STR</th>
                                <th>DEX</th>
                                <th>INT</th>
                                <th>LUK</th>
                                <th>All stats</th>
                                <th>Attack_Power</th>
                                <th>Magic_Att</th>
                                <th>Damage</th>
                                <th>Boss_Damage</th>
                                <th>Rank</th>
                                <th>Potential 1</th>
                                <th>Potential 2</th>
                                <th>Potential 3</th>
                                <th>Add_Rank</th>
                                <th>Bonus Potential 1</th>
                                <th>Bonus Potential 2</th>
                                <th>Bonus Potential 3</th>

                            </tr>
                            </thead>

                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src="../static/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<!--<script src="../assets/demo/chart-area-demo.js"></script>-->
<!--<script src="../assets/demo/chart-bar-demo.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
<!--<script src="../static/js/datatables-simple-demo.js"></script>-->
<script src="../static/js/Weapon_Aurora.js"></script>

</body>

</html>